REACT_APP_NAME="Planning Poker"
REACT_APP_VERSION=$npm_package_version
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_DEFAULTS_DECK="fibonacci"
REACT_APP_DEFAULTS_PROJECT="team"
REACT_APP_DEBUG=false
